# vim:fileencoding=utf-8

#: Fonts {{{

font_size 16.0
# font_family      monospace
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

#: }}}

#: Window layout {{{

remember_window_size  yes
remember_window_position yes

#: }}}


#: Tab bar {{{

tab_bar_edge top

#: }}}

#: Color scheme {{{

include ./themes/tokyonigh_moon.conf

#: }}}

